# SSMR

./: README.md
ssmr-main/: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
ssmr-main/src/main/java/com/ssmr/: SsmrProjectApplication.java
ssmr-main/src/main/java/com/ssmr/config/: SecurityConfig.java
ssmr-main/src/main/java/com/ssmr/exception/: CustomException.java  DuplicateMemberException.java  NotFoundMemberException.java
ssmr-main/src/main/java/com/ssmr/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtSecurityConfig.java  JwtTokenFilter.java  JwtTokenProvider.java
ssmr-main/src/main/java/com/ssmr/mail/: MailDto.java
ssmr-main/src/main/java/com/ssmr/mail/controller/: MailController.java
ssmr-main/src/main/java/com/ssmr/mail/controller/dto/: MailDto.java
ssmr-main/src/main/java/com/ssmr/mail/service/: MailService.java
ssmr-main/src/main/java/com/ssmr/store/: StoreController.java  StoreDto.java  StoreRepository.java  StoreService.java
ssmr-main/src/main/java/com/ssmr/user/auth/: AuthController.java  CustomUserDetailsService.java  TokenDto.java  User.java  UserLoginDto.java
ssmr-main/src/main/java/com/ssmr/user/controller/: AuthController.java  UserController.java
ssmr-main/src/main/java/com/ssmr/user/domain/: User.java
ssmr-main/src/main/java/com/ssmr/user/dto/: TokenDto.java  User.java  UserLoginDto.java
ssmr-main/src/main/java/com/ssmr/user/join/: JoinController.java  JoinDto.java  JoinRepository.java  JoinService.java
ssmr-main/src/main/java/com/ssmr/user/mail/: MailController.java  MailService.java
ssmr-main/src/main/java/com/ssmr/user/repository/: JoinRepository.java  UserMapper.java
ssmr-main/src/main/java/com/ssmr/user/service/: CustomUserDetailsService.java  JoinService.java  UserService.java
ssmr-main/src/main/java/com/ssmr/util/: ResponseDto.java  ResponseStatus.java  ResponseUtil.java  ResultDto.java  SecurityUtil.java
ssmr-main/src/main/resources/mappers/join/: join.xml  store.xml  userMapper.xml
ssmr-main/src/test/java/com/ssmr/: SsmrProjectApplicationTests.java
